# https://toolkit.phdata.io/docs/data-source#configuration
authtoken="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJzdXByaXlhckBwaGRhdGEuaW8iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE2OTQ2MjM4ODksImV4cCI6MTcyNjE1OTg4OSwibGljZW5zZSI6IkFMTCJ9.P6CWtMS-T9sMevd57CX7U-5V4U99s-GSP42eqbT1WntNYtQnvLS2HwBasyZRMqsidNEj6ER22GJ573W-lhMb9aXiTH-peDVKTjJrthhw25-gpcTQc0ZztDKWIgl6CabcvikKk55xRU-aLpKojsItYZKhtDbrJXqacSc5hSBvkT63pjLtPHrHLApvTmTeUwpxpzk3ESLv1WQaWx1rKX8YY0k_udagjOnwzw0ypDBw7U_Pw7FsV_8JOeNvZKJrmR2o2QTylCR-iY2W5coAqeuErdiMGSh0PRfPw4SThQZXEaDw_rE_rup4cjWZRZRtULkbdz_vsmGjfRloq0dJE5emPw"
ds {
  // Include the default profile settings.
  include required("tools/ds/profile.conf")
  // Include the default type mapping settings.
  include required("tools/ds/type-info.conf")

  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    strategy {
      # https://toolkit.phdata.io/docs/data-source#longest-common-subsequence
      name = lcs
      ignoreCase = true
    }
    # Increase to avoid false positive matches, decrease to match names with greater differences
    minScore = 60
  }

  # https://toolkit.phdata.io/docs/data-source#data-source-configuration
  datasources {
  }
}

advisor {
  include required("tools/advisor/account.conf")
  include required("tools/advisor/status.conf")
  include required("tools/advisor/scoping.conf")
  include required("tools/advisor/storage.conf")
  include required("tools/advisor/compute.conf")
  include required("tools/advisor/security.conf")
}
provision {
  connection {
    url = "jdbc:snowflake://an89690.ap-south-1.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      password = "Abcd@1234"
      warehouse= PHDATA_WH
    }
  }
}
